### ISSUE TITLE
Minimum required Android version for minicap-kotlin?

### ISSUE THREAD

**Issue by stoefln** [DeviceFarmer/minicap#39]
Since I am having issues with some devices and the default minicap implementation, I tried minicap-kotlin on an Android 8 device, and couldn't get it working. 
Running `CLASSPATH=/data/local/tmp/minicap/minicap-kotlin.apk /system/bin/app_process io.devicefarmer.minicap.Main -Q 60 -P 1080x1920@1080x1920/0` just results in an "Aborted" message.

Is there some minimum version requirement?

**Comment by pcrepieux** [comment]
The minimal version is expected to be Android 5 (though it has not been extensively tested with devices that old). 
I just made a quick check with an Android 8 I have at hand, and it works fine.

Could you double check your command line, it looks like there is a little mix in the parameters (could be a copy/paste issue...). 
`/system/bin/app_process` is supposed to be `app_process /system/bin` as suggested here:
https://github.com/DeviceFarmer/minicap/blob/0276fbeff6803c7ff4e39450f7c87a2ba59be25e/experimental/app/src/main/java/io/devicefarmer/minicap/Main.kt#L27

The first parameter of app_process is the "parent directory" (here /system/bin). According to AOSP, it is not used (so maybe I could suggest another path which would be less misleading) but in your case I think you end up starting /system/bin/app_process specifying the parent directory as being "io.devicefarmer.minicap.Main" and the main class "-Q" ... hence nothing good happens ...
You should find more info in logcat.

Hope this helps

**Comment by stoefln** [comment]
Changing the /system/bin param didn't change anything. But thanks for the hint with logcat. Now I get following log:
```
08-18 09:36:45.951 26758 26758 W ADebug  : Failed to get property persist.sys.media.traces
08-18 09:36:45.973 26758 26758 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
08-18 09:36:46.157 26760 26760 I dex2oat : /system/bin/dex2oat -j3 --dex-file=/data/local/tmp/minicap/minicap-kotlin.apk --output-vdex-fd=10 --oat-fd=11 --oat-location=/data/local/tmp/minicap/oat/arm64/minicap-kotlin.odex --compiler-filter=quicken
08-18 09:36:46.459 26760 26760 E dex2oat : Invalid version number in dex file header.  File: /data/local/tmp/minicap/minicap-kotlin.apk
08-18 09:36:46.475 26760 26760 I dex2oat : dex2oat took 319.678ms (183.295ms cpu) (threads: 3)
08-18 09:36:46.487 26758 26758 W app_process: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg /data/local/tmp/minicap/minicap-kotlin.apk --instruction-set=arm64 --instruction-set-features=a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m -j3 --instruction-set-variant=kryo --instruction-set-features=default --dex-file=/data/local/tmp/minicap/minicap-kotlin.apk --output-vdex-fd=10 --oat-fd=11 --oat-location=/data/local/tmp/minicap/oat/arm64/minicap-kotlin.odex --compiler-filter=quicken) because non-0 exit status
08-18 09:36:46.580 26758 26758 W app_process: Unrecognized version number in /data/local/tmp/minicap/minicap-kotlin.apk: 0 3 9
08-18 09:36:46.611 26758 26758 E appproc : ERROR: could not find class 'io.devicefarmer.minicap.Main'
08-18 09:36:46.612 26758 26758 F app_process: thread.cc:2056] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "io.devicefarmer.minicap.Main" on path: DexPathList[[zip file "/data/local/tmp/minicap/minicap-kotlin.apk"],nativeLibraryDirectories=[/system/lib64, /system/vendor/lib64, /system/lib64, /system/vendor/lib64]]
08-18 09:36:46.612 26758 26758 F app_process: thread.cc:2056]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
08-18 09:36:46.613 26758 26758 F app_process: thread.cc:2056]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
08-18 09:36:46.613 26758 26758 F app_process: thread.cc:2056]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
08-18 09:36:46.613 26758 26758 F app_process: thread.cc:2056]
08-18 09:36:46.676 26758 26758 F app_process: runtime.cc:567] Runtime aborting...
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567] Aborting thread:
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567] "main" prio=5 tid=1 Runnable
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12c01de8 self=0x7af800dc00
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   | sysTid=26758 nice=0 cgrp=default sched=0/0 handle=0x7afc7b59b0
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   | state=R schedstat=( 599204636 11036923 67 ) utm=37 stm=22 core=3 HZ=100
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   | stack=0x7fc895a000-0x7fc895c000 stackSize=8MB
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   | held mutexes= "abort lock" "mutator lock"(shared held)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #00 pc 000000000039939c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #01 pc 0000000000462f54  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #02 pc 000000000044a3b0  /system/lib64/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+56)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #03 pc 000000000044a1c8  /system/lib64/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+456)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #04 pc 0000000000439184  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+172)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #05 pc 00000000004399f8  /system/lib64/libart.so (_ZN3art7Runtime7AborterEPKc+24)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #06 pc 0000000000528e90  /system/lib64/libart.so (_ZN7android4base10LogMessageD1Ev+900)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #07 pc 0000000000467244  /system/lib64/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+1148)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #08 pc 0000000000128e74  /system/lib64/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+64)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #09 pc 00000000003122f0  /system/lib64/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1432)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #10 pc 00000000000b6b4c  /system/lib64/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+32)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #11 pc 00000000000b9728  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #12 pc 00000000000b93c4  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+420)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #13 pc 0000000000002460  /system/bin/app_process64 (???)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #14 pc 000000000001b870  /system/lib64/libc.so (__libc_init+88)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   native: #15 pc 0000000000001e70  /system/bin/app_process64 (???)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   (no managed stack frames)
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567] Pending exception java.lang.ClassNotFoundException: Didn't find class "io.devicefarmer.minicap.Main" on path: DexPathList[[zip file "/data/local/tmp/minicap/minicap-kotlin.apk"],nativeLibraryDirectories=[/system/lib64, /system/vendor/lib64, /system/lib64, /system/vendor/lib64]]
08-18 09:36:46.677 26758 26758 F app_process: runtime.cc:567]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
08-18 09:36:46.678 26758 26758 F app_process: runtime.cc:567]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
08-18 09:36:46.678 26758 26758 F app_process: runtime.cc:567]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
08-18 09:36:46.678 26758 26758 F app_process: runtime.cc:567] Dumping all threads without appropriate locks held: thread list lock
08-18 09:36:46.678 26758 26758 F app_process: runtime.cc:567] All threads:
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567] DALVIK THREADS (7):
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567] "main" prio=5 tid=1 Runnable
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12c01de8 self=0x7af800dc00
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   | sysTid=26758 nice=0 cgrp=default sched=0/0 handle=0x7afc7b59b0
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   | state=R schedstat=( 628245519 13637238 86 ) utm=40 stm=22 core=2 HZ=100
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   | stack=0x7fc895a000-0x7fc895c000 stackSize=8MB
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   | held mutexes= "abort lock" "mutator lock"(shared held)
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   native: #00 pc 000000000039939c  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   native: #01 pc 0000000000462f54  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   native: #02 pc 000000000047bac4  /system/lib64/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+968)
08-18 09:36:46.679 26758 26758 F app_process: runtime.cc:567]   native: #03 pc 0000000000474068  /system/lib64/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureES2_b+848)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #04 pc 00000000004736b8  /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+308)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #05 pc 000000000044a1d8  /system/lib64/libart.so (_ZNK3art10AbortState4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+472)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #06 pc 0000000000439184  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+172)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #07 pc 00000000004399f8  /system/lib64/libart.so (_ZN3art7Runtime7AborterEPKc+24)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #08 pc 0000000000528e90  /system/lib64/libart.so (_ZN7android4base10LogMessageD1Ev+900)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #09 pc 0000000000467244  /system/lib64/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+1148)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #10 pc 0000000000128e74  /system/lib64/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+64)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #11 pc 00000000003122f0  /system/lib64/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1432)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #12 pc 00000000000b6b4c  /system/lib64/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+32)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #13 pc 00000000000b9728  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #14 pc 00000000000b93c4  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+420)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #15 pc 0000000000002460  /system/bin/app_process64 (???)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #16 pc 000000000001b870  /system/lib64/libc.so (__libc_init+88)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   native: #17 pc 0000000000001e70  /system/bin/app_process64 (???)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   (no managed stack frames)
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567] "Jit thread pool worker thread 0" prio=5 tid=2 Native
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c40030 self=0x7af800f400
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   | sysTid=26759 nice=9 cgrp=default sched=0/0 handle=0x7aede0c4f0
08-18 09:36:46.680 26758 26758 F app_process: runtime.cc:567]   | state=S schedstat=( 633699 36718 2 ) utm=0 stm=0 core=3 HZ=100
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   | stack=0x7aedd0e000-0x7aedd10000 stackSize=1021KB
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   | held mutexes=
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: __switch_to+0x8c/0x98
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait_queue_me+0xd8/0x130
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait+0xec/0x200
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: do_futex+0xdc/0x8bc
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: SyS_futex+0x110/0x19c
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: el0_svc_naked+0x24/0x28
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   native: #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   native: #01 pc 00000000000e2d08  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   native: #02 pc 000000000047d380  /system/lib64/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+256)
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   native: #03 pc 000000000047c934  /system/lib64/libart.so (_ZN3art16ThreadPoolWorker3RunEv+124)
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   native: #04 pc 000000000047c400  /system/lib64/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+144)
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   native: #05 pc 00000000000667b0  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   native: #06 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68)
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   (no managed stack frames)
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567] "Signal Catcher" prio=5 tid=3 WaitingInMainSignalCatcherLoop
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c80020 self=0x7af80fd000
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   | sysTid=26762 nice=0 cgrp=default sched=0/0 handle=0x7aedd0b4f0
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   | state=S schedstat=( 685469 0 1 ) utm=0 stm=0 core=3 HZ=100
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   | stack=0x7aedc11000-0x7aedc13000 stackSize=1005KB
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   | held mutexes=
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: __switch_to+0x8c/0x98
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: do_sigtimedwait+0xe4/0x1c8
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: SyS_rt_sigtimedwait+0xc8/0x118
08-18 09:36:46.681 26758 26758 F app_process: runtime.cc:567]   kernel: el0_svc_naked+0x24/0x28
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #00 pc 0000000000068fd8  /system/lib64/libc.so (__rt_sigtimedwait+8)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #01 pc 0000000000029b3c  /system/lib64/libc.so (sigwait+56)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #02 pc 00000000004514e4  /system/lib64/libart.so (_ZN3art9SignalSet4WaitEv+40)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #03 pc 0000000000451008  /system/lib64/libart.so (_ZN3art13SignalCatcher13WaitForSignalEPNS_6ThreadERNS_9SignalSetE+256)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #04 pc 000000000044fb30  /system/lib64/libart.so (_ZN3art13SignalCatcher3RunEPv+276)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #05 pc 00000000000667b0  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #06 pc 000000000001f2b4  /system/lib64/libc.so (__start_thread+68)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   (no managed stack frames)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567] "ReferenceQueueDaemon" prio=5 tid=4 Waiting
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02b40 self=0x7af80fdc00
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   | sysTid=26763 nice=0 cgrp=default sched=0/0 handle=0x7aedc0e4f0
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   | state=S schedstat=( 448854 0 7 ) utm=0 stm=0 core=3 HZ=100
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   | stack=0x7aedb0c000-0x7aedb0e000 stackSize=1037KB
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   | held mutexes=
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   kernel: __switch_to+0x8c/0x98
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait_queue_me+0xd8/0x130
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait+0xec/0x200
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   kernel: do_futex+0xdc/0x8bc
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   kernel: SyS_futex+0x110/0x19c
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   kernel: el0_svc_naked+0x24/0x28
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #01 pc 00000000000e2d08  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #02 pc 0000000000394340  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+856)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #03 pc 0000000000396058  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectElibNS_11ThreadStateE+252)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   native: #04 pc 0000000000000eec  /data/dalvik-cache/arm64/system@framework@boot.oat (Java_java_lang_Object_wait__+124)
08-18 09:36:46.682 26758 26758 F app_process: runtime.cc:567]   at java.lang.Object.wait(Native method)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   - waiting on <0x0ddc54be> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:180)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   - locked <0x0ddc54be> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$Daemon.run(Daemons.java:105)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   at java.lang.Thread.run(Thread.java:764)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567] "FinalizerDaemon" prio=5 tid=5 Waiting
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02c00 self=0x7af80fe800
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   | sysTid=26764 nice=0 cgrp=default sched=0/0 handle=0x7aedb094f0
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   | state=S schedstat=( 1774116 1124480 15 ) utm=0 stm=0 core=0 HZ=100
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   | stack=0x7aeda07000-0x7aeda09000 stackSize=1037KB
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   | held mutexes=
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   kernel: __switch_to+0x8c/0x98
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait_queue_me+0xd8/0x130
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait+0xec/0x200
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   kernel: do_futex+0xdc/0x8bc
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   kernel: SyS_futex+0x110/0x19c
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   kernel: el0_svc_naked+0x24/0x28
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   native: #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   native: #01 pc 00000000000e2d08  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   native: #02 pc 0000000000394340  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+856)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   native: #03 pc 0000000000396058  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectElibNS_11ThreadStateE+252)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   native: #04 pc 00000000000012bc  /data/dalvik-cache/arm64/system@framework@boot.oat (Java_java_lang_Object_wait__JI+140)
08-18 09:36:46.683 26758 26758 F app_process: runtime.cc:567]   at java.lang.Object.wait(Native method)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   - waiting on <0x0196291f> (a java.lang.Object)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   at java.lang.Object.wait(Object.java:422)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   - locked <0x0196291f> (a java.lang.Object)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:234)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$Daemon.run(Daemons.java:105)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   at java.lang.Thread.run(Thread.java:764)
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567] "FinalizerWatchdogDaemon" prio=5 tid=6 Sleeping
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02ca0 self=0x7af80ff400
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   | sysTid=26765 nice=0 cgrp=default sched=0/0 handle=0x7aeda044f0
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   | state=S schedstat=( 941614 0 12 ) utm=0 stm=0 core=2 HZ=100
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   | stack=0x7aed902000-0x7aed904000 stackSize=1037KB
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   | held mutexes=
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   kernel: __switch_to+0x8c/0x98
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait_queue_me+0xd8/0x130
08-18 09:36:46.684 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait+0xec/0x200
08-18 09:36:46.685 26758 26758 F app_process: runtime.cc:567]   kernel: do_futex+0xdc/0x8bc
08-18 09:36:46.685 26758 26758 F app_process: runtime.cc:567]   kernel: SyS_futex+0x110/0x19c
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   kernel: el0_svc_naked+0x24/0x28
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   native: #00 pc 000000000001dbf0  /system/lib64/libc.so (syscall+32)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   native: #01 pc 00000000000e3130  /system/lib64/libart.so (_ZN3art17ConditionVariable9TimedWaitEPNS_6ThreadEli+172)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   native: #02 pc 0000000000394354  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadElibNS_11ThreadStateE+876)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   native: #03 pc 0000000000396058  /system/lib64/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectElibNS_11ThreadStateE+252)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   native: #04 pc 000000000001fe6c  /data/dalvik-cache/arm64/system@framework@boot.oat (Java_java_lang_Thread_sleep__Ljava_lang_Object_2JI+188)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   at java.lang.Thread.sleep(Native method)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   - sleeping on <0x0a71246c> (a java.lang.Object)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   at java.lang.Thread.sleep(Thread.java:373)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   - locked <0x0a71246c> (a java.lang.Object)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   at java.lang.Thread.sleep(Thread.java:314)
08-18 09:36:46.686 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:344)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:366)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:283)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$Daemon.run(Daemons.java:105)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   at java.lang.Thread.run(Thread.java:764)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567] "HeapTaskDaemon" prio=5 tid=7 Blocked
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c02d40 self=0x7af8100000
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   | sysTid=26766 nice=0 cgrp=default sched=0/0 handle=0x7aed8ff4f0
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   | state=S schedstat=( 832137 0 6 ) utm=0 stm=0 core=3 HZ=100
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   | stack=0x7aed7fd000-0x7aed7ff000 stackSize=1037KB
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   | held mutexes=
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   kernel: __switch_to+0x8c/0x98
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait_queue_me+0xd8/0x130
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   kernel: futex_wait+0xec/0x200
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   kernel: do_futex+0xdc/0x8bc
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   kernel: SyS_futex+0x110/0x19c
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   kernel: el0_svc_naked+0x24/0x28
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   native: #00 pc 000000000001dbec  /system/lib64/libc.so (syscall+28)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   native: #01 pc 00000000000e2d08  /system/lib64/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+152)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   native: #02 pc 0000000000241cbc  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+348)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   native: #03 pc 0000000000242580  /system/lib64/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+92)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   native: #04 pc 0000000000034d7c  /data/dalvik-cache/arm64/system@framework@boot.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+124)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
08-18 09:36:46.687 26758 26758 F app_process: runtime.cc:567]   - waiting to lock an unknown object
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:463)
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:567]   at java.lang.Daemons$Daemon.run(Daemons.java:105)
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:567]   at java.lang.Thread.run(Thread.java:764)
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:567]
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:567]
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:575] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "io.devicefarmer.minicap.Main" on path: DexPathList[[zip file "/data/local/tmp/minicap/minicap-kotlin.apk"],nativeLibraryDirectories=[/system/lib64, /system/vendor/lib64, /system/lib64, /system/vendor/lib64]]
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:575]   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:575]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:575]   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
08-18 09:36:46.688 26758 26758 F app_process: runtime.cc:575]
08-18 09:36:46.689 26758 26758 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 26758 (main)
08-18 09:36:46.733 26769 26769 I crash_dump64: obtaining output fd from tombstoned
08-18 09:36:46.734  1060  1060 I /system/bin/tombstoned: received crash request for pid 26758
08-18 09:36:46.736 26769 26769 I crash_dump64: performing dump of process 26758 (target tid = 26758)
08-18 09:36:46.737 26769 26769 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-18 09:36:46.737 26769 26769 F DEBUG   : Build fingerprint: 'Xiaomi/gemini/gemini:8.0.0/OPR1.170623.032/8.11.22:user/release-keys'
08-18 09:36:46.737 26769 26769 F DEBUG   : Revision: '0'
08-18 09:36:46.737 26769 26769 F DEBUG   : ABI: 'arm64'
08-18 09:36:46.737 26769 26769 F DEBUG   : pid: 26758, tid: 26758, name: main  >>> app_process <<<
08-18 09:36:46.737 26769 26769 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-18 09:36:46.739 26769 26769 F DEBUG   : Abort message: 'thread.cc:2056] No pending exception expected: java.lang.ClassNotFoundException: Didn't find class "io.devicefarmer.minicap.Main" on path: DexPathList[[zip file "/data/local/tmp/minicap/minicap-kotlin.apk"],nativeLibraryDirectories=[/system/lib64, /system/vendor/lib64, /system/lib64, /system/vendor/lib64]]'
08-18 09:36:46.739 26769 26769 F DEBUG   :     x0   0000000000000000  x1   0000000000006886  x2   0000000000000006  x3   0000000000000008
08-18 09:36:46.739 26769 26769 F DEBUG   :     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000000080808080
08-18 09:36:46.739 26769 26769 F DEBUG   :     x8   0000000000000083  x9   19590b2eb7f6a57c  x10  0000000000000000  x11  0000000000000001
08-18 09:36:46.739 26769 26769 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000000  x14  00000000ffffffff  x15  0000000000087780
08-18 09:36:46.740 26769 26769 F DEBUG   :     x16  0000007afb7b4300  x17  0000007afb758e10  x18  000000000000013d  x19  0000000000006886
08-18 09:36:46.740 26769 26769 F DEBUG   :     x20  0000000000006886  x21  0000007af8087780  x22  0000000000000000  x23  0000000000000259
08-18 09:36:46.740 26769 26769 F DEBUG   :     x24  0000000000000061  x25  0000007af806a500  x26  0000000000000258  x27  0000000000000059
08-18 09:36:46.740 26769 26769 F DEBUG   :     x28  0000007fc91571c1  x29  0000007fc9156ec0  x30  0000007afb70cf24
08-18 09:36:46.740 26769 26769 F DEBUG   :     sp   0000007fc9156e80  pc   0000007afb758e18  pstate 0000000060000000
08-18 09:36:46.768 26769 26769 F DEBUG   :
08-18 09:36:46.768 26769 26769 F DEBUG   : backtrace:
08-18 09:36:46.768 26769 26769 F DEBUG   :     #00 pc 0000000000069e18  /system/lib64/libc.so (tgkill+8)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #01 pc 000000000001df20  /system/lib64/libc.so (abort+88)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #02 pc 00000000004392e8  /system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+528)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #03 pc 00000000004399f8  /system/lib64/libart.so (_ZN3art7Runtime7AborterEPKc+24)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #04 pc 0000000000528e90  /system/lib64/libart.so (_ZN7android4base10LogMessageD1Ev+900)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #05 pc 0000000000467244  /system/lib64/libart.so (_ZNK3art6Thread24AssertNoPendingExceptionEv+1148)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #06 pc 0000000000128e74  /system/lib64/libart.so (_ZN3art11ClassLinker9FindClassEPNS_6ThreadEPKcNS_6HandleINS_6mirror11ClassLoaderEEE+64)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #07 pc 00000000003122f0  /system/lib64/libart.so (_ZN3art3JNI9FindClassEP7_JNIEnvPKc+1432)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #08 pc 00000000000b6b4c  /system/lib64/libandroid_runtime.so (_ZN7android30register_android_util_SeempLogEP7_JNIEnv+32)
08-18 09:36:46.768 26769 26769 F DEBUG   :     #09 pc 00000000000b9728  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime8startRegEP7_JNIEnv+108)
08-18 09:36:46.769 26769 26769 F DEBUG   :     #10 pc 00000000000b93c4  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+420)
08-18 09:36:46.769 26769 26769 F DEBUG   :     #11 pc 0000000000002460  /system/bin/app_process64 (main+1360)
08-18 09:36:46.769 26769 26769 F DEBUG   :     #12 pc 000000000001b870  /system/lib64/libc.so (__libc_init+88)
08-18 09:36:46.769 26769 26769 F DEBUG   :     #13 pc 0000000000001e70  /system/bin/app_process64 (do_arm64_start+80)
08-18 09:36:46.907 26769 26769 E MIUINDBG: miui_native_debug_process_O
08-18 09:36:46.917 26769 26769 E crash_dump64: AM read ack failed: Connection reset by peer
08-18 09:36:46.919  1481  1937 W NativeCrashListener: Couldn't find ProcessRecord for pid 26758
08-18 09:36:46.922  1060  1060 W /system/bin/tombstoned: crash socket received short read of length 0 (expected 8)
08-18 09:36:46.923  1481  1610 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
08-18 09:36:46.925  2695  2746 I octvm_klo: get event file: /data/tombstones/tombstone_05
08-18 09:36:46.926  2695  2746 I octvm_klo: klo lock
08-18 09:36:46.938  2695  2746 E octvm_klo: get package info failed for app_process
08-18 09:36:46.938  2695  2746 I octvm_klo: summary:[signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
08-18 09:36:46.938  2695  2746 I octvm_klo: ]
08-18 09:36:46.938  2695  2746 I octvm_klo: summary: [/system/lib64/libc.so (tgkill+8)]
08-18 09:36:46.938  2695  2746 I octvm_klo: summary: [/system/lib64/libc.so (abort+88)]
08-18 09:36:46.938  2695  2746 I octvm_klo: summary: [/system/lib64/libart.so (_ZN3art7Runtime5AbortEPKc+528)]
08-18 09:36:46.939  2695  2746 I octvm_klo: start gathering logcat log...
08-18 09:36:46.944  2695  2746 I octvm_klo: gethering logcat log done
08-18 09:36:46.944  2695  2746 I octvm_klo: klo unlock
08-18 09:36:46.965  1481  1596 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x11 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
08-18 09:36:46.965  1481  1596 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x11 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
08-18 09:36:46.970  1481  1530 D CompatibilityInfo: mCompatibilityFlags - 0
08-18 09:36:46.970  1481  1530 D CompatibilityInfo: applicationDensity - 480
08-18 09:36:46.970  1481  1530 D CompatibilityInfo: applicationScale - 1.0
08-18 09:36:46.990  1481  5404 D CompatibilityInfo: mCompatibilityFlags - 0
08-18 09:36:46.990  1481  5404 D CompatibilityInfo: applicationDensity - 480
08-18 09:36:46.990  1481  5404 D CompatibilityInfo: applicationScale - 1.0
08-18 09:36:47.001  1481  5404 D CompatibilityInfo: mCompatibilityFlags - 0
08-18 09:36:47.001  1481  5404 D CompatibilityInfo: applicationDensity - 480
08-18 09:36:47.001  1481  5404 D CompatibilityInfo: applicationScale - 1.0
08-18 09:36:55.499  1481  1852 E HalDeviceManager: Should have at least 1 chip!
08-18 09:36:55.500  1481  1852 E HalDeviceManager: getSupportedIfaceTypesInternal: no chip info found
08-18 09:36:55.504  2695  2746 I octvm_klo: battery level changed:[batterylevel,voltage,temp]:[88,4404,282]
08-18 09:36:55.504  2695  2746 I octvm_klo: update system cpu stats called
08-18 09:36:55.508  2194  2194 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
08-18 09:36:55.508  1941  1941 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
08-18 09:36:55.513  3676  3814 D PowerCheckerService: onBatteryChanged, mBatteryLevel = 87, status = 2, level = 88, plug = 1
08-18 09:36:55.514 21345 21345 I BatteryInfoReceiver: ACTION_BATTERY_CHANGED
08-18 09:36:55.521  1481  1604 E BatteryStatsService: no controller energy info supplied
08-18 09:36:55.524 21345 26784 D BatteryHistoryLoadMgr: getHistoryInfo begin
08-18 09:36:55.525  1941  1941 D KeyguardUpdateMonitor: handleBatteryUpdate
08-18 09:36:55.531   961  3360 I LocSvc_libulp: ulp_msg_process_system_update: systemEvent:5
08-18 09:36:55.531   961  3360 I LocSvc_libulp: ulp_msg_process_start_req, at ulp state = 1
08-18 09:36:55.532   961  2109 I LocSvc_api_v02: ---> locClientSendReq line 2102 QMI_LOC_GET_BEST_AVAILABLE_POSITION_REQ_V02
08-18 09:36:55.536   961  2111 I LocSvc_ApiV02: <--- globalRespCb line 141 QMI_LOC_GET_BEST_AVAILABLE_POSITION_REQ_V02
08-18 09:36:55.536   961  3360 I LocSvc_libulp: ulp_brain_process_zpp_position_report, report ZPP position to providers,report_position = 1
08-18 09:36:55.554  1481  1852 E HalDeviceManager: Should have at least 1 chip!
08-18 09:36:55.555  1481  1852 E HalDeviceManager: getSupportedIfaceTypesInternal: no chip info found
08-18 09:36:55.556  1481  1530 E BatteryStatsService: no controller energy info supplied
08-18 09:36:55.598 21345 26784 D BatteryHistoryLoadMgr: getHistoryInfo end
08-18 09:36:55.599 21345 26784 I BatteryInfoReceiver: update charge detail 20
08-18 09:36:55.600 21345 26784 I BatteryChargeTimeHelper: Use history time, 0.12 11m52s949ms
08-18 09:36:56.043 21345 21657 I PowerCenterProvider: call METHOD_GET_BATTERY_INFO
08-18 09:36:56.049 21345 21657 D BatteryHistoryLoadMgr: getHistoryInfo begin
08-18 09:36:56.056  1481  1852 E HalDeviceManager: Should have at least 1 chip!
08-18 09:36:56.056  1481  1852 E HalDeviceManager: getSupportedIfaceTypesInternal: no chip info found
08-18 09:36:56.157 21345 21657 D BatteryHistoryLoadMgr: getHistoryInfo end
08-18 09:36:56.171 21345 21657 I BatteryChargeTimeHelper: Use history time, 0.12 11m52s949ms
08-18 09:36:56.171 21345 21657 I PowerUtils: Device name:gemini
08-18 09:36:56.172 21345 21657 W PowerUtils: should not use this capacity value 3000
08-18 09:36:56.174 21345 21657 D BatteryLeftUsageTime: Use theory time, history 0 theory 38016000
08-18 09:36:56.177 21345 25533 I PowerCenterProvider: call METHOD_GET_POWER_SUPPLY_INFO, quick_charge:false
08-18 09:36:56.926  3676  3676 I PowerKeeperBackgroundService: onStartCommand()
08-18 09:36:56.926  3676  3676 I PowerKeeperService: onAlarm
08-18 09:37:00.011  1941  1941 D KeyguardUpdateMonitor: handleTimeUpdate
08-18 09:37:13.643  3406 26797 W ddrm    : [{0}] Failed to resolve name. status={1}
08-18 09:37:18.543  1941  1941 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
08-18 09:37:18.544  1941  1941 D KeyguardUpdateMonitor: handleBatteryUpdate
08-18 09:37:18.547  2194  2194 D QtiCarrierConfigHelper: WARNING, no carrier configs on phone Id: 0
08-18 09:37:18.549  3676  3814 D PowerCheckerService: onBatteryChanged, mBatteryLevel = 88, status = 2, level = 88, plug = 1
08-18 09:37:18.550 21345 21345 I BatteryInfoReceiver: ACTION_BATTERY_CHANGED
08-18 09:37:38.855  1481  5404 D CompatibilityInfo: mCompatibilityFlags - 0
08-18 09:37:38.855  1481  5404 D CompatibilityInfo: applicationDensity - 480
08-18 09:37:38.855  1481  5404 D CompatibilityInfo: applicationScale - 1.0
08-18 09:37:38.900  1481  5404 D CompatibilityInfo: mCompatibilityFlags - 0
08-18 09:37:38.900  1481  5404 D CompatibilityInfo: applicationDensity - 480
08-18 09:37:38.900  1481  5404 D CompatibilityInfo: applicationScale - 1.0```

**Comment by pcrepieux** [comment]
`08-18 09:36:46.459 26760 26760 E dex2oat : Invalid version number in dex file header.` 
Looks like the culprit ... 🤔 I wonder how it happened

Did you build the apk by yourself ? or used the one embedded in the node module ? 
Dex version should be "035" and an Android 8 device is supposed to handle this level.

**Comment by stoefln** [comment]
I built it myself. Is there a prebuilt version available? I would
definitely check if it behaves the same way...

**Comment by pcrepieux** [comment]
Here is the module used by stf: https://registry.npmjs.org/@devicefarmer/minicap-prebuilt/-/minicap-prebuilt-2.7.1.tgz
The apk file is located in the prebuilt/noarch/ subdirectory.

You can also do a quick check on your apk with:
```
% unzip -p -j minicap.apk classes.dex | hexdump -C | head
00000000 64 65 78 0a 30 33 35 00  7a b4 7c db d9 b1 eb 33 |dex.035.z.|....3|
00000010 f7 ef fa 2b a0 fe 1d d2  8c de b5 28 8e 0a be 3c |...+.......(...<|
```
The version number being here:
00000000 64 65 78 0a **30 33 35** 00  7a b4 7c db d9 b1 eb 33 |dex.**035**.z.|....3|

Let me know what you get

**Comment by pcrepieux** [comment]
Oh wait !
The answer was already in the log you provided.
Unrecognized version number in /data/local/tmp/minicap/minicap-kotlin.apk: **0 3 9**

I guess this is the issue. My understanding is that 039 requires API level 28 (Android 9). That being said, I can't explain how you ended up with this. Could be the build tools or the minSdkVersion (though it is normally set to 21 to cope with older version...)

**Comment by repeato-qa** [comment]
Thanks so much @pcrepieux. You were completely right, the prebuilt version works also on my API level 26 device. Would be interested in how to build myself, but don't really see anything wrong with my build settings:
<img width="681" alt="image" src="https://user-images.githubusercontent.com/107033392/186169021-a1c89f78-0e59-4507-9f89-a9506906a7a4.png">

**Comment by stoefln** [comment]
Thanks so much @pcrepieux. You were completely right, the prebuilt version works also on my API level 26 device. Would be interested in how to build myself, but don't really see anything wrong with my build settings:
<img width="681" alt="image" src="https://user-images.githubusercontent.com/107033392/186169021-a1c89f78-0e59-4507-9f89-a9506906a7a4.png">

**Comment by JesseCodeBones** [comment]
@stoefln 
Android dex039 contains improvement features for dynamic language, such as invoke-dynamic.
but normally if you set the minimum capability from your manifest, Android will not compile it to dex 039. you can add below code to manifest file and try again.
```
// Defines the minimum API level required to run the app.
minSdkVersion 15
```
